{
  "name": "exporting_functions",
  "description": "Yksi suosituimmista tavoista määritellä moduuleja. Tässä mallissa koko `module.exports`-muuttujaan sijoitetaan vain yksi funktio.",
  "main": "index.js",
  "engines": {
    "node": ">=14"
  },
  "engineStrict": true
}
